# Tap-Adapter-Experiment

./: .gitignore  NodeTap.sln  NodeTapLinux.sln  NodeTest.sln  README.md  TestApp.sln
NodeTap/: NodeTap.vcxproj  NodeTap.vcxproj.filters  NodeTapLinux.vcxproj  NodeTapLinux.vcxproj.filters  nodetap.cpp  pch.h  readasyncworker.cpp  readasyncworker.h  tap.cpp  tap.h  test.js  writeasyncworker.cpp  writeasyncworker.h
NodeTap/TestFiles/: test.js
NodeTap/lib/: node.lib
NodeTap/x64/Debug/: NodeTap.ilk  NodeTap.node.recipe  vc143.idb
NodeTap/x64/Debug/NodeTap.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  NodeTap.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
NodeTest/: NodeTest.njsproj  adb.js  interfaces.js  package-lock.json  package.json  test.js  tether.js  tuntap.js
NodeTest2/: NodeTest2.sln
NodeTest2/NodeTest2/: NodeTest2.njsproj  README.md  package.json
TapWindows/: NativeMethods.cs  TapAdapter.cs  TapControlCode.cs  TapWindows.csproj
TestApp/: CommandKind.cs  Connection.cs  Connections.cs  PacketInfo.cs  Program.cs  RelayPacket.cs  TestApp.csproj
win32/: run.bat
